<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <body style="background-color: pink">
    <h1 style="text-align: center">
      Athena Dinh Track: Fullstack Web Development
    </h1>

    <center>
      <img src="./Assets/Me.jpg" alt="Girl" width="400" height="500" />
    </center>

    <p1>
      My name is Athena Dinh I am a chemical engineer looking for a career
      change, I am interested in learning new skills.
    </p1>
    <h4>
      <ul>
        My goals for this course are:
        <li>To learn practical application of coding</li>
        <li>Be able to design cool websites</li>
        <li>
          Truly understand how web pages, applications, and APIs are deigned and
          built
        </li>
      </ul>
    </h4>
  </body>
</html>
