<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="./CSS/Style.CSS" />
  </head>
  <body>
    <div class="contact-box">
      <form>
        <!--unsure what HTML validations means but I added required to the name and email fields-->
        <input
          type="text"
          class="input-field"
          placeholder="Full Name"
          required
        />
        <input
          type="text"
          class="input-field"
          placeholder="Your Email"
          required
        />
        <!--puts drop down in form-->
        <select id="Priority">
          <option value="Priority">Message Priority</option>
          <option value="High">High Priority</option>
          <option value="Medium">Medium Priority</option>
          <option value="Low">Low Priority/ non-urgent</option>
        </select>
        <!--I don't understand why the placeholder isn't showing-->
        <textarea
          type="text"
          class="input-field textarea-field"
          placeholder="Your Message"
        >
        </textarea>
        <!--Makes button-->
        <button type="button" class="btn">Send Message</button>
      </form>
    </div>
  </body>
</html>
